<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="83dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/btnStartSensorGathering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start measuring" />

        <TextView
            android:id="@+id/tvDecibel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text here" />

        <TextView
            android:id="@+id/tvAverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text here" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>